- name: variables preference
  hosts: local
  connection: local
  vars:
    NAME: "ansible from play"
  vars-files:
   -course.yaml
  vars_prompt:
  - name: NAME
    prompt: eneter name
    private: false
  tasks:
   - name: tasks level variables
     vars:
       NAME: "ansible from tasks"
       ansible.builtin.debug:
        msg: "hi {{ NAME }}"