- name: demo on filters
  hosts: local
  connection: local
  vars:
    topics: shell, linux, terraform, command
    course: devops with ansible
    myIp: "192.23.89.123"
    tagsMap:
      name: ansible
      project: roboshop
      cmponent: catalogue
    tagsList: [
        {
            "key": "name",
            "value": "ansible"
        },
        {
            "key": "project",
            "value": "roboshop"
        },
        {
            "key": "cmponent",
            "value": "catalogue"
        }
    ]
  
  tasks:
  - name: greeting
    ansible.builtin.debug:
      msg: hi anand ,{{ GREETING | default("good morning") }}

  - name: converting string to list
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"
  - name: converting map to list
    ansible.builtin.debug:
      msg: "{{ tagsMap | dict2items }}"        
  - name: converting list to map
    ansible.builtin.debug:
      msg: "{{ tagsList | items2dict }}"
  - name: converting upper case
    ansible.builtin.debug:
      msg: "{{ course | upper }}"    
  - name: converting lower case
    ansible.builtin.debug:
      msg: "{{ course | lower }}"     
  - name: check ipv4
    ansible.builtin.debug:
      msg: "{{ myIp | ansible.utils.ipv4 }}"    